[1mdiff --git a/db.sqlite b/db.sqlite[m
[1mindex f04389a..eee1725 100644[m
Binary files a/db.sqlite and b/db.sqlite differ
[1mdiff --git a/src/cart/cart.service.ts b/src/cart/cart.service.ts[m
[1mindex 6a8836e..5ad54de 100644[m
[1m--- a/src/cart/cart.service.ts[m
[1m+++ b/src/cart/cart.service.ts[m
[36m@@ -51,4 +51,14 @@[m [mexport class CartService {[m
     if (result.affected === 0) throw new Error('Cart item not found');[m
     return { message: 'Item removed' };[m
   }[m
[32m+[m
[32m+[m[32m  // async onModuleInit() {  ใช้สำหรับ add data ตรงๆในนี้[m
[32m+[m[32m  //   const count = await this.cartItemRepo.count();[m
[32m+[m[32m  //   if (count === 0) {[m
[32m+[m[32m  //     await this.cartItemRepo.insert([[m
[32m+[m[32m  //       { productId: 1, quantity: 2 },[m
[32m+[m[32m  //       { productId: 2, quantity: 1 },[m
[32m+[m[32m  //     ]);[m
[32m+[m[32m  //   }[m
[32m+[m[32m  // }[m
 }[m
